VITE_OPENAI_API_KEY=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
VITE_API_URL=http://localhost:3000

NODE_ENV=development

# Other environment variables
VITE_APP_NAME=MoCV
VITE_APP_VERSION=1.0.0


